[GENERAL]
ISWIMEI=No
ISWMBSN=No
ISWPSN=No
ISWMAC_WIFI=No
ISWMAC_BT=No
ISWBATTERY=No
ISLCD=No
ISDDR=No
CHECK_IMEI=Yes
ISSIM=No
AUTO_RESET=No
MAGIC_NUMBER=0x66616374
CHIPSET=None
[WIMEI]
IMEINUM=1
INPUTTYPE=0
IS14CHAR=No
ISALLSAME=No
FILEPATH=None
INITCODE15=000000000000000
MASKCODE15=***************
INITCODE14=00000000000000
MASKCODE14=**************
[WMBSN]
MBSNLEN=16
INPUTTYPE=0
FILEPATH=None
INITCODE=0000000000000000
MASKCODE=****************
[WPSN]
PSNLEN=20
INPUTTYPE=0
FILEPATH=None
INITCODE=00000000000000000000
MASKCODE=********************
[WMAC_WIFI]
MACLEN=17
INPUTTYPE=0
FILEPATH=None
[WMAC_BT]
MACLEN=17
INPUTTYPE=0
FILEPATH=None
[WBATTERY]
FILEPATH=None
[LCD]
NAME=
[DDR]
PATH=
