; --------------------------------------------------------------------------
; Copyright (C) 2009 Spreadtrum Communications Inc.
; 
; # PhaseCheck configuration file:
;   Contain information about production line and test stations
;
; --------------------------------------------------------------------------
; Release Notes
; # V1.1.0.1
;   1. 20091102 Xiaoping.Jing draft release.

[VERSION]
# Old Version: SP05
# New Version: SP09
# SP15: Support 64-bits SN
MAGIC NUMBER     = SP09  

[STATE FLAG]
# Value indicate PASS (Only available for SP09)
PASS VALUE = 0


[STATION]
# Max. station number is 15 for SP09.
# Max. station number is 12 for SP05.
STATION NUMBER   = 13

# Len of station name must be less than:
# SP09: 10 bytes 
# SP15: 15 bytes
STATION 1        = DOWNLOAD	
STATION 2        = WRITESN	
STATION 3        = BT
STATION 4        = FT
STATION 5        = BBAT
STATION 6        = MMIF
STATION 7        = SMTCHECK
STATION 8        = MMI
STATION 9        = ANTENNA
STATION 10       = CURRENT
STATION 11       = IMEI
STATION 12       = SIMLOCK
STATION 13       = CHKIMEI