[General]
Operation Mode=0
Disable AutoUSB=0
Port=-1
IMEI1=0
IMEI2=0
IMEI3=0
IMEI4=0
BT_ADDR=0
AutoGenerateBT_ADDR=0
WIFI_ADDR=0
AutoWIFI_ADDR=0
AutoCreateIMEI=0
UseSameIMEI=0
PhaseCheck=0
DefaultIMEI=12345678901235
SaveIMEI=0
SaveToTxt=0
CheckValid=0
CheckRepeat=0
IMEI1GenMode=0
IMEI2GenMode=0
IMEI3GenMode=0
IMEI4GenMode=0
AutoGenerateBTAddrType=0
InitialAddrForBT=010203040506
EndAddrForBT=010203040508
AutoGenerateWifiMacType=0
InitialAddrForWIFI=010203040506
EndAddrForWIFI=010203040508
WriteSN=0
SN1=6225993
AutoCreateSN1=3014713
SN2=3211346
AutoCreateSN2=3670065
CheckAPVersion=0
APVersion=
SecureBoot=0
Shark=0
Power Off=0
AP Mode=0
Program Key=0
Program Key Index=2
Prevent Steal=0
Factory Reset=0
Chip Life Cycles=0
Chip Repair State=0
Write WideVine=0
[PHONE]
Version=1.0
CheckVer=0
Ver Length LowerLimit=1
[CUSTOMIZATION]
BT Addr File Path=
WIFI Addr File Path=
[Control]
RebootDUT=1
SendATCmd=0
Language=1; 0---ÖÐÎÄ, 1--English
[SECURE DEPLOYMENT]
Secure Provisioning=0
Write Simlock=0
Simlock Config=Settings
